<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".IGEQActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="IGEQ Test Results"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Οι βαθμολογίες IGEQ βαθμολογούνται από 0 έως 4, με υψηλότερες βαθμολογίες υποδηλώνουν θετικότερη εμπειρία."
        android:layout_below="@id/titleText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="464dp"
        android:layout_below="@id/subtitleText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleText">

            <TableLayout
                android:id="@+id/resultTableIGEQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <!-- Table header -->
                <TableRow android:layout_width="341dp">

                    <TextView
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Επάρκεια "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Αισθητηριακή και φανταστική βύθιση "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Ροή "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_column="3"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Ενταση "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_column="4"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Πρόκληση "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_column="5"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Αρνητική επίδραση "
                        android:textSize="18sp" />

                    <TextView
                        android:layout_column="6"
                        android:layout_gravity="center"
                        android:padding="3dip"
                        android:text="Θετική επίδραση "
                        android:textSize="18sp" />

                    <!-- Add more columns as needed -->

                </TableRow>
            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addResultButtonIGEQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_add_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButtonIGEQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_home_24"
        />
</RelativeLayout>
